app/views/articles/index.html.haml
%body
  %br/
  %h1.text-center Articles
  .form-signin.m-auto
    - @articles.each do |article|
      - unless article.archived?
        %ul.list-group
          %li.d-flex.justify-content-between.align-items-center
            = link_to article.title, article, class: "w-100 btn btn-lg btn-light"
    %br/
    %br/
    - unless user_signed_in?
      = link_to "Log in", new_user_session_path, class: "w-100 btn btn-lg btn-primary"
    - else
      = link_to "New Article", new_article_path, class: "w-100 btn btn-lg btn-primary"

app/views/articles/index.html.erb
<body>
  <br>
  <h1 class="text-center">Articles</h1>
  <div class="form-signin m-auto">
      <% @articles.each do |article| %>
        <% unless article.archived? %>
          <ul class="list-group">
            <li class="d-flex justify-content-between align-items-center">
              <%= link_to article.title, article, class: "w-100 btn btn-lg btn-light" %>
            </li>
          </ul>
        <% end %>
      <% end %>
      <br>
      <br>
      <% unless user_signed_in? %>
        <%= link_to "Log in", new_user_session_path, class: "w-100 btn btn-lg btn-primary" %>
      <% else %>
        <%= link_to "New Article", new_article_path, class: "w-100 btn btn-lg btn-primary" %>
      <%end%>
  </div>
</body>
